
# bundle id
App_Identifier = "GB.ITing"

# 开发者账号
Apple_Id = "product@rocedar.com"

# 开发者App Store Connect Team ID
Itc_Team_Id = "119112490"

# 开发者TeamId
Team_Id  = "E25NJRCA8A"

# project的target scheme名称
Scheme   = "ITing"

# ipa的名称
ipa   = "ITing.ipa"

# 项目xcodeproj
Xcodeproj ="ITing.xcodeproj"

# 项目xcworkspace
Workspace="ITing.xcworkspace"

# ipa输出路径-- Appstore
Appstore_Output_Path  = "build/appstore"

# ipa输出路径-- Firim
Firim_Output_Path  = "build/firim"

# ipa输出路径-- 蒲公英
Pgy_Output_Path  = "build/pgy"


# firim 的token
firim_api_token = "d58c5754d2aff40b4d883ddfefa0d079"

# 蒲公英 的api_key
api_key = "8f6637a41c64e901781a776ab1caaccc"

# 蒲公英 的user_key
user_Key = "2f778b73218f22145d152600eeee86b1"



