
# bundle id
App_Identifier = "com.lgcoder.cooci.cn"

# 开发者账号
Apple_Id = "1900006358@qq.com"

# 开发者App Store Connect Team ID
Itc_Team_Id = "119112490"

# 开发者TeamId
Team_Id  = "U5LAHK8PW6"

# project的target scheme名称
Scheme   = "004-fastlane上线"

# ipa的名称
ipa   = "004-fastlane上线.ipa"

# 项目xcodeproj
Xcodeproj ="004-fastlane上线.xcodeproj"

# 项目xcworkspace
Workspace="004-fastlane上线.xcworkspace"

# ipa输出路径-- Appstore
Appstore_Output_Path  = "build/appstore"

# ipa输出路径-- Firim
Firim_Output_Path  = "build/firim"

# ipa输出路径-- 蒲公英
Pgy_Output_Path  = "build/pgy"


# firim 的token
firim_api_token = "d58c5754d2aff40b4d883ddfefa0d079"

# 蒲公英 的api_key
api_key = "6eea452856b7cc838fc92758d60b3fac"

# 蒲公英 的user_key
user_Key = "13446cb63555819b058a2aa28150cc01"



